version: '3.7'
services:
  php:
    image: PHP_IMAGE
    init: true
    volumes:
      - ../app/code:/var/www/magento2/app/code:rw
      - ../app/design:/var/www/magento2/app/design:rw
      - ./config:/var/www/magento2/docker/config:rw
      - ../app/etc/config.php:/var/www/magento2/app/etc/config.php:rw
      - ../dev/tools/grunt:/var/www/magento2/dev/tools/grunt:rw
      - ../grunt-config.json:/var/www/magento2/grunt-config.json:rw
      - ../Gruntfile.js:/var/www/magento2/Gruntfile.js:rw
      - ../package.json:/var/www/magento2/package.json:rw
      - ../vehiclemap:/var/www/magento2/vehiclemap:rw
      - ../soapclient:/var/www/magento2/pub/soapclient:rw
    command: sudo bash -c "/usr/sbin/sshd && /usr/local/sbin/php-fpm"
    configs:
      - source: phpunit
        target: /var/www/magento2/dev/tests/unit/phpunit.xml
        mode: 0664
configs:
  phpunit:
    file: ./config/phpunit/phpunit.xml 
